<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="./styles/styles.css">
</head>
    <body>
        <section class="dashboard-grid">
            <section class="left-dashboard">
                <div class="dashboard-container">
                    <img src="./images/icons/dashboard.svg" alt="dashboard logo">
                    <h1>DashBoard</h1>
                </div>
                <div class="items-container">
                    <div class="item home">
                        <img src="./images/icons/home.svg" alt="home icon">
                        <a href="#">Home</a>
                    </div>
                    <div class="item profile">
                        <img src="./images/icons/profile.svg" alt="profile icon">
                        <a href="#">Profile</a>
                    </div>
                    <div class="item message">
                        <img src="./images/icons/message.svg" alt="message icon">
                        <a href="#">Message</a>
                    </div>
                    <div class="item history">
                        <img src="./images/icons/history.svg" alt="history icon">
                        <a href="#">History</a>
                    </div>
                    <div class="item tasks">
                        <img src="./images/icons/tasks.svg" alt="tasks icon">
                        <a href="#">Tasks</a>
                    </div>
                    <div class="item community">
                        <img src="./images/icons/communities.svg" alt="community icon">
                        <a href="#">Community</a>
                    </div>
                    <div class="item settings">
                        <img src="./images/icons/settings.svg" alt="settings icon">
                        <a href="#">Settings</a>
                    </div>
                    <div class="item support">
                        <img src="./images/icons/support.svg" alt="support icon">
                        <a href="#">support</a>
                    </div>
                    <div class="item privacy">
                        <img src="./images/icons/privacy.svg" alt="privacy icon">
                        <a href="#">Privacy</a>
                    </div>
                </div>
            </section>
            <section class="right-dashboard">
                <div class="dashboard-nav">
                    <div class="top-side-nav">
                        <img class="search-icon" src="./images/icons/search_bar.svg" alt="search icon">
                        <input class="search-input" type="text">
                        <img class="ring-icon" src="./images/icons/bell-ring.svg" alt="advice icon">
                        <img class="welcome-img" src="./images/profiles/avatar-2-man.svg" alt="image profile">
                        <p>Mash B.</p>
                    </div>
                    <div class="bottom-side-nav">
                        <img class="profile-img" src="./images/profiles/avatar-2-man.svg" alt="profile image">
                        <div class="user-txt">
                            <p>Hi there,</p>
                            <p>Mash B.</p>
                        </div>
                        <div class="btn-navbar">
                            <button>New</button>
                            <button>Upload</button>
                            <button>Share</button>
                        </div>
                    </div>
                </div>
                <div class="dashboard-content">
                    <div class="cards-project">
                        <div class="title-container">
                            <p>Your Projects</p>
                        </div>
                        <div class="cards-container">
                            <div class="card">
                                <p>Super Cool Project</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                                <div class="card-icon">
                                    <img src="./images/icons/star.svg" alt="star icon">
                                    <img src="./images/icons/eye.svg" alt="eye icon">
                                    <img src="./images/icons/fork.svg" alt="fork icon">
                                </div>
                            </div>
                            <div class="card">
                                <p>Impossible App</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                                <div class="card-icon">
                                    <img src="./images/icons/star.svg" alt="star icon">
                                    <img src="./images/icons/eye.svg" alt="eye icon">
                                    <img src="./images/icons/fork.svg" alt="fork icon">
                                </div>
                            </div>
                            <div class="card">
                                <p>Ad Blocker</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                                <div class="card-icon">
                                    <img src="./images/icons/star.svg" alt="star icon">
                                    <img src="./images/icons/eye.svg" alt="eye icon">
                                    <img src="./images/icons/fork.svg" alt="fork icon">
                                </div>
                            </div>
                            <div class="card">
                                <p>Less Cool Project</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                                <div class="card-icon">
                                    <img src="./images/icons/star.svg" alt="star icon">
                                    <img src="./images/icons/eye.svg" alt="eye icon">
                                    <img src="./images/icons/fork.svg" alt="fork icon">
                                </div>
                            </div>
                            <div class="card">
                                <p>Easy Peasy App</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                                <div class="card-icon">
                                    <img src="./images/icons/star.svg" alt="star icon">
                                    <img src="./images/icons/eye.svg" alt="eye icon">
                                    <img src="./images/icons/fork.svg" alt="fork icon">
                                </div>
                            </div>
                            <div class="card">
                                <p>Money Maker</p>
                                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </span>
                                <div class="card-icon">
                                    <img src="./images/icons/star.svg" alt="star icon">
                                    <img src="./images/icons/eye.svg" alt="eye icon">
                                    <img src="./images/icons/fork.svg" alt="fork icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ann-trend-content">
                        <div class="top-ann">
                            <p class="ann-title">Announcements</p>
                            <div class="card-container">
                                <div class="top-ann-card">
                                    <p>Site Maintenance</p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    </span>
                                </div>
                                <div class="divider"></div>
                                <div class="top-ann-card">
                                    <p>Community share Day</p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    </span>
                                </div>
                                <div class="divider"></div>
                                <div class="top-ann-card">
                                    <p>Updated Privacy Policy</p>
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-trend">
                            <p class="trend-title">Trending</p>
                            <div class="trend-container">
                                <div class="bottom-trend-card">
                                    <img src="./images/profiles/avatar-1-man.svg" alt="">
                                    <div class="trend-user">
                                        <p>@Jhon</p>
                                        <span>World Peace Builder</span>
                                    </div>
                                </div>
                            <div class="bottom-trend-card">
                                <img src="./images/profiles/avatar-1-woman.svg" alt="">
                                <div class="trend-user">
                                    <p>@Jane</p>
                                    <span>Super Cool Project</span>
                                </div>
                            </div>
                            <div class="bottom-trend-card">
                                <img src="./images/profiles/avatar-2-woman.svg" alt="">
                                <div class="trend-user">
                                    <p>@Paola</p>
                                    <span>Life Changing App</span>
                                </div>
                            </div>
                            <div class="bottom-trend-card">
                                <img src="./images/profiles/avatar-2-man.svg" alt="">
                                <div class="trend-user">
                                    <p>@Paul</p>
                                    <span>No traffic Maker</span>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </body>
</html>